daleWebAuth/daleWebAuth/Pages/Other/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="daleWebAuth.Pages.Other.LoginPage"
             xmlns:base="clr-namespace:daleWebAuth.ViewModels.Base;assembly=daleWebAuth" 
             xmlns:local="clr-namespace:daleWebAuth.ViewModels.Other"
             x:DataType="local:LoginViewModel"
             base:ViewModelLocator.AutoWireViewModel="True"
             Title="Login" Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">

            <DatePicker x:Name="IssueDatePicker" DateSelected="IssueDatePicker_DateSelected" IsVisible="False"/>
            <DatePicker x:Name="DoBPicker" DateSelected="DoBPicker_DateSelected" IsVisible="False"/>

            <Entry Placeholder="Card Number" ReturnType="Next" Keyboard="Numeric"/>
            <Entry x:Name="IssueDateEnty" Placeholder="Issue Date" ReturnType="Next" Focused="IssueDateEnty_Focused"/>
            <Entry x:Name="DoBEntry" Placeholder="Date of Birth" ReturnType="Next" Focused="DoBEntry_Focused"/>
            <Picker Title="Gender" BackgroundColor="Transparent">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </Picker.Items>
            </Picker>
                <Button Text="Next" Style="{StaticResource ButtonStyle}" Command="{Binding LoginCommand}" Margin="0,15,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>